.articles-cont {
  padding-top: 5vh;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 10vh;
}
.card {
  width: 90vw;
  min-height: 400px;
  padding: 1em;
  background-size: cover;
  margin: 20px auto auto;
  transition: 0.3s ease;
  box-shadow: 0 1px 1px rgba(0,0,0,0.3);
  position: relative;
  overflow: hidden;
  &:hover {
      cursor: pointer;
  }
  .bottom {
    background-color: rgba(166, 162, 162, 0.74);
    padding: 0.4em;
    margin-top: 30px;
    position: absolute;
    bottom: 0;
  }
}
.card:hover {
  box-shadow: 0 5px 20px rgba(0,0,0,0.8);
  transform: translateY(-10px) scale(1.02);
  .entry-title {
    background-position: -100% 0;
  }
  // .article-summary {
  //     background-position: -100% 0;
  // }
}
.entry-title {
  // background: linear-gradient(to right,rgba(255,255,255,0) 50%,rgba(249, 80, 80, 0.83) 50%);
  // background-size: 200%;
  // background-position: 0 0;
  display: inline;
  // transition: 0.5s ease-in-out;
  font-family: raleway, arial, sans-serif;
  text-transform: uppercase;
  font-size: 3rem;
  a {
    color: white;
    text-decoration: none;
  }
}
small {
  // margin-top:20px;
  display: block;
  font-family: raleway, arial, sans-serif;
  color: white;
  text-transform: uppercase;
  a {
    font-weight: 700;
    color: white;
    text-decoration: none;
  }
}
span {
  display: block;
  margin-top: 10px;
  font-family: raleway, arial, sans-serif;
  font-weight: 700;
  color: #1f384d;
  a {
    color: white;
  }
}
// MOBILE @media for column not row
@media screen and (min-width: 70em) and (max-width: 90em) {
    .card {
        width: 30vw;
    }
    .articles-cont {
        flex-direction: row;
    }

}


// DESKTOP
@media screen and (min-width: 90em) {
    .card {
        width: 30vw;
        padding: 30px;
    }
    .articles-cont {
        flex-direction: row;
    }
}
@media screen and (min-width: 60em){
    .card {
        padding: 30px;
    }
    .entry-title {
      background: linear-gradient(to right,rgba(255,255,255,0) 50%,rgba(249, 80, 80, 0.83) 50%);
      background-size: 200%;
      background-position: 0 0;
      transition: 0.5s ease-in-out;
      a {
        color: white;
        text-decoration: none;
      }
    }
}
