* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
body {
  background-image: url("./imgs/whitewhite.png");
  // background-size: contain;
  height: 25vh;
  font-family: 'Raleway', sans-serif;
}
.main {
  max-width: 100vw;
}

///////// Global Colors /////////
@white: #fff;
@coral: rgba(249, 80, 80, 0.83);
@transpwhite: rgba(255,255,255,0.95);
@shadow: #4b4b4b;
@gray: #999;
@beat: #131824;

/////////////////////////////////


// Nav styles
#header-nav {
  position: fixed;
  top: 0;
  z-index: 444444;
  display: block;
  width: 100%;
  height: auto;
  background: @transpwhite;
  // shadow
  -webkit-box-shadow: 0 6px 15px 0 rgba(75,75,75,0.31);
  -moz-box-shadow: 0 6px 15px 0 rgba(75,75,75,0.31);
  box-shadow: 0 6px 15px 0 rgba(75,75,75,0.31);}

#eyebrowNav {
    z-index: 9999999;
    display: block;
    position: absolute;
    right: -300px;
    background-color: @transpwhite;
    color: @coral;
    // shadow
    -webkit-box-shadow: 0 6px 15px 0 rgba(75,75,75,0.31);
    -moz-box-shadow: 0 6px 15px 0 rgba(75,75,75,0.31);
    box-shadow: 0 6px 15px 0 rgba(75,75,75,0.31);
    li {
        display: block;
        font-size: 1.3em;
        padding: 0.5em;
        cursor: pointer;
    }
}



.links {
  text-decoration: none;
  color: @coral;
  &:hover {
    color: @gray;
    -webkit-transition: -webkit-transform 0.7s 0.3s ease;
    -moz-transition: -moz-transform 0.7s 0.3s ease;
    -ms-transition: -ms-transform 0.7s 0.3s ease;
    transition: 0.4s ease 0s;
  }
}

// Small screen styles

a.menu-link {
  float: right;
  display: block;
  font-size: 3em;
  color: @coral;
  padding-top: 0.5em;
  cursor: pointer;
  &:active {
      background-color: transparent;
      outline: red;
  }
}

///////////////////////////////////////////

nav[role=navigation].active {
  clear: left;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.js nav[role=navigation] {
  overflow: hidden;
  max-height: 0;
}
nav[role=navigation].active {
  max-height: 15em;
}
nav[role=navigation] ul {
  margin: 0;
  padding: 0;
  float: left;
  padding: 0.7em 0;
}
nav[role=navigation] li a {
  display: block;
  padding: 0.8em; //  padding: 0.4em;
  font-size: 1.3em;
  bottom: 0;
}
.menu-link {
  height: 100%;
  width: 33px;
  cursor: pointer;
  margin-right: 5%;
}
.brand {
  float: left;
  padding: 0.5em;
  // h1 { // test logos spot w/ just an H1
  //   margin: 0;
  //   font-size: 1.5em;
  // }
}

// Small screen menu bar icon
.nav-cont {
  max-width: 95%;
  margin: 0 auto;
}
section {
  margin-top: 4em;
  padding: 1em;
  color: #5c5c5c;
  hr {
    border-bottom: none;
    color: #f2f2f2;
  }
}
.info {
  text-align: center;
}

///////////////////////////////////////////


@media screen and (min-width: 48.25em) {
  a.menu-link {
    display: none;
  }
  #menu {
    text-align: center;
  }
  .js nav[role=navigation] {
    max-height: none;
    text-align: center;
  }
  nav[role=navigation] ul {
    margin: 0 0 0 -0.25em;
    border: 0;
    float: right;
  }
  nav[role=navigation] li {
    display: inline-block;
    margin: 0 0.25em;
  }
  nav[role=navigation] li a {
    border: 0;
  }
  #header-nav {
      position: relative;
  }
  #eyebrowNav {
      display: none;
      right: 135px;
  }
}
