///////// Global Colors /////////
@white: #fff;
@coral: rgba(249, 80, 80, 0.83);
@transpwhite: rgba(255,255,255,0.95);
@shadow: #4b4b4b;
@gray: #999;
@beat: #131824;
@darkInput: #eeeeee;

/////////////////////////////////
.signup {
    padding-top: 14vh;
    margin: auto;
}
.hide-signup {
    margin: auto;
    width: 40vw;
    text-align: center;
    color: #1F384D;
    padding-top: 1em;
    a {
        cursor: pointer;
    }
}

.signup-form {
  width: 70vw;
  margin: 50px auto;
  text-align: center;
  font-family: 'Raleway', sans-serif;
  span {
    text-transform: uppercase;
    font-size: 30px;
    letter-spacing: 1px;
    margin: 0;
    padding: 0;
  }
  p {
    margin: 0 0 15px;
    padding: 0;
    color: @beat;
    font-style: italic;
    font-size: 14px;
  }
}
.info {
  display: inline-block;
  margin-right: 5px;
  width: 80%;
  height: 70px;
  input {
    display: block;
    font-size: 20px;
    width: 100%;
    border: 0;
    border-radius: 3px;
    margin: 0 0 10px;
    padding: 12px 10px;
    background: @transpwhite;
  }
  input:last-child {
    margin: 0;
  }
  input:focus {
    background: @darkInput;
    outline: none;
  }
}
input[type="submit"] {
  vertical-align: top;
  // height: 70px;
  line-height: 100%;
  width: 12vw;
  margin: 0;
  font-size: 1em;
  padding: 0;
  border: 0;
  border-radius: 3px;
  background: @coral;
  cursor: pointer;
  font-weight: 700;
  letter-spacing: 1px;
  color: #ffffff;
  transition: all 0.4s ease 0s;
  &:hover {
    background: rgba(126, 167, 201, 0.74);
  }
}
@media screen and (min-width: 40em) and (max-width: 70em) {
  .info {
    display: block;
    width: 100%;
    margin-bottom: 50px;
  }
  input[type="submit"] {
    display: block;
    width: 50%;
    height: 70px;
    margin: auto;
  }
}
@media screen and (max-width: 40em) {
  .info {
    display: block;
    width: 100%;
    margin-bottom: 50px;
  }
  input[type="submit"] {
    display: block;
    width: 100%;
    height: 70px;
    margin: auto;
  }
}
@media screen and (min-width: 70em) {
  .info {
    width: 30vw;
  }
  input[type="submit"] {
    height: 101px;
    font-size: 1.3em;
  }
  .hide-signup {
      padding-top: 0px;
  }
}
